# FarmaTodo-Micro

./: README.md
AuditLog/: Dockerfile  pom.xml
AuditLog/src/main/java/com/farmatodo/auditlog/: AuditLogApplication.java
AuditLog/src/main/java/com/farmatodo/auditlog/config/: ApiKeyAuthFilter.java
AuditLog/src/main/java/com/farmatodo/auditlog/controller/: AuditController.java  HealthController.java
AuditLog/src/main/java/com/farmatodo/auditlog/domain/: AuditEvent.java
AuditLog/src/main/java/com/farmatodo/auditlog/dto/: AuditEventRequest.java
AuditLog/src/main/java/com/farmatodo/auditlog/exception/: ApiError.java  GlobalExceptionHandler.java
AuditLog/src/main/java/com/farmatodo/auditlog/repository/: AuditEventRepository.java
AuditLog/src/main/resources/: application.yml
AuditLog/src/test/java/com/farmatodo/auditlog/: AuditLogApplicationTests.java
Cart/: Dockerfile  pom.xml
Cart/src/main/java/com/farmatodo/cart/: CartApplication.java
Cart/src/main/java/com/farmatodo/cart/config/: ApiKeyAuthFilter.java  WebClientConfig.java
Cart/src/main/java/com/farmatodo/cart/controller/: CartController.java  HealthController.java
Cart/src/main/java/com/farmatodo/cart/domain/: CartItem.java
Cart/src/main/java/com/farmatodo/cart/dto/: AddItemRequest.java  CartItemDTO.java
Cart/src/main/java/com/farmatodo/cart/exception/: GlobalExceptionHandler.java
Cart/src/main/java/com/farmatodo/cart/repository/: CartItemRepository.java
Cart/src/main/java/com/farmatodo/cart/service/: CartService.java  ProductClient.java  ProductSummary.java
Cart/src/main/resources/: application.yml
Cart/src/test/java/com/farmatodo/cart/service/: CartServiceTest.java
Customers/: Dockerfile  README.md  pom.xml
Customers/src/main/java/com/farmatodo/customers/: CustomersApplication.java
Customers/src/main/java/com/farmatodo/customers/config/: ApiKeyAuthFilter.java  TxFilter.java
Customers/src/main/java/com/farmatodo/customers/controller/: CustomerController.java  HealthController.java
Customers/src/main/java/com/farmatodo/customers/domain/: Customer.java
Customers/src/main/java/com/farmatodo/customers/dto/: CreateCustomerRequest.java  CustomerResponse.java
Customers/src/main/java/com/farmatodo/customers/exception/: ApiError.java  GlobalExceptionHandler.java
Customers/src/main/java/com/farmatodo/customers/repository/: CustomerRepository.java
Customers/src/main/java/com/farmatodo/customers/service/: CustomerService.java
Customers/src/main/resources/: application.yml
Customers/src/test/java/com/farmatodo/customers/: CustomersApplicationTests.java
Customers/src/test/java/com/farmatodo/customers/controller/: CustomerControllerTest.java
Customers/src/test/java/com/farmatodo/customers/service/: CustomerServiceTest.java
Infra/: .env  docker-compose.yml
Notification/: Dockerfile  pom.xml
Notification/src/main/java/com/farmatodo/notification/: NotificationApplication.java
Notification/src/main/java/com/farmatodo/notification/config/: ApiKeyAuthFilter.java
Notification/src/main/java/com/farmatodo/notification/controller/: HealthController.java  NotificationController.java
Notification/src/main/java/com/farmatodo/notification/dto/: PaymentEmailRequest.java
Notification/src/main/java/com/farmatodo/notification/exception/: GlobalExceptionHandler.java
Notification/src/main/java/com/farmatodo/notification/service/: EmailService.java
Notification/src/main/resources/: application.yml
Notification/src/test/java/com/farmatodo/notification/: NotificationApplicationTests.java
Notification/src/test/java/com/farmatodo/notification/controller/: NotificationControllerTest.java
Notification/src/test/java/com/farmatodo/notification/service/: EmailServiceTest.java
Orders/: Dockerfile  pom.xml
Orders/src/main/java/com/farmatodo/orders/: OrdersApplication.java
Orders/src/main/java/com/farmatodo/orders/config/: ApiKeyAuthFilter.java  TxFilter.java
Orders/src/main/resources/: application.yml
Orders/src/test/java/com/farmatodo/orders/: OrdersApplicationTests.java
Payments/: Dockerfile  pom.xml
Payments/src/main/java/com/farmatodo/payments/: PaymentsApplication.java
Payments/src/main/resources/: application.yml
Payments/src/test/java/com/farmatodo/payments/: PaymentsApplicationTests.java
Postman_collection/: Farmatodo - Cart Service.postman_collection.json  Farmatodo - Customers Service.postman_collection.json  Farmatodo - Logs.postman_collection.json  Farmatodo - Orders Service.postman_collection.json  Farmatodo - Payments Service.postman_collection.json  Farmatodo - Product Service.postman_collection.json  Farmatodo - Tokenization Service.postman_collection.json
Product/: Dockerfile  pom.xml
Product/src/main/java/com/farmatodo/product/: ProductApplication.java
Product/src/main/java/com/farmatodo/product/config/: ApiKeyAuthFilter.java  TxFilter.java
Product/src/main/java/com/farmatodo/product/controller/: HealthController.java  ProductController.java
Product/src/main/java/com/farmatodo/product/domain/: Product.java  SearchLog.java
Product/src/main/java/com/farmatodo/product/dto/: CreateProductRequest.java  ProductDTO.java  UpdateProductRequest.java
Product/src/main/java/com/farmatodo/product/exception/: ApiError.java  GlobalExceptionHandler.java
Product/src/main/java/com/farmatodo/product/repository/: ProductRepository.java  SearchLogRepository.java
Product/src/main/java/com/farmatodo/product/service/: ProductService.java  SearchLogService.java
Product/src/main/resources/: application.yml  data.sql
Product/src/test/java/com/farmatodo/product/: ProductApplicationTests.java
Product/src/test/java/com/farmatodo/product/controller/: ProductControllerTest.java
Product/src/test/java/com/farmatodo/product/service/: ProductServiceTest.java
tokenization/: Dockerfile  README.md  pom.xml
tokenization/src/main/java/com/farmatodo/tokenization/: TokenizationApplication.java
tokenization/src/main/resources/: application.yml
tokenization/src/test/java/com/farmatodo/tokenization/: TokenizationApplicationTests.java
(+59 files in other folders)
