PG_USER=postgres
PG_PASSWORD=root
API_KEY=dev-secret

MAIL_FROM=oscarmayor0211@gmail.com
MAIL_USERNAME=oscarmayor0211@gmail.com
MAIL_PASSWORD=your_app_password_16_chars

TOKEN_HMAC_SECRET=change-me
CRYPTO_KEY_HEX=00112233445566778899AABBCCDDEEFF00112233445566778899AABBCCDDEEFF
